{
  "schemaVersion": 1,
  "id": "inconvenientores",
  "version": "${version}",

  "name": "Inconvenient Ores",
  "description": "Adds many new ores to the world which have no other purpose than making mining less convenient and more hazardous.",
  "authors": [
    "Atilist"
  ],
  "contact": {
    "homepage": "https://glass-launcher.net/",
    "sources": "https://github.com/calmilamsy/stationapi-example-mod"
  },

  "license": "MIT",
  "icon": "assets/inconvenientores/icon.png",

  "environment": "*",
  "entrypoints": {
    "stationapi:event_bus": [
      "io.github.atilist.inconvenientores.events.init.InitListener",
      "io.github.atilist.inconvenientores.events.init.BlockListener",
      "io.github.atilist.inconvenientores.events.init.ItemListener",
      "io.github.atilist.inconvenientores.events.init.TextureListener",
      "io.github.atilist.inconvenientores.events.init.ChunkListener"
    ],
    "stationapi:event_bus_client": [
    ],
    "stationapi:event_bus_server": [
    ]
  },
  "mixins": [
    "inconvenientores.mixins.json"
  ],

  "depends": {
    "minecraft": "1.0.0-beta.7.3"
  }
}
